//Shp Upload
var aoi= ee.FeatureCollection("projects/training-class-481705/assets/Ebo");

//data collection
var landsat= ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
.filterBounds(aoi).filterDate('2024-01-01','2025-01-31')
.filter(ee.Filter.lt('CLOUD_COVER',10));

//median of image
var image= landsat.median().clip(aoi);

// LST calculation
var lst=image.select('ST_B10').multiply(0.00341802).add(149.0).subtract(273.15).rename('LST_C');

//visualization parameter
var lstVis={min:25, max:55, palette:['blue','cyan','yellow','orange','red']};
Map.centerObject(aoi,10);
Map.addLayer(lst,lstVis,'LST(C)');
